<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="728.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
      <ImageView fx:id="musicanimate1" fitHeight="728.0" fitWidth="1375.0" layoutY="1.0" pickOnBounds="true">
         <image>
            <Image url="@BG.jpg" />
         </image>
      </ImageView>
        <MenuBar prefHeight="25.0" prefWidth="1366.0" style="-fx-background-color: #ffd79d;">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                  <MenuItem mnemonicParsing="false" onAction="#reset" text="Reset" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                        <MenuItem mnemonicParsing="false" onAction="#Display" text="About" />
              </items>
            </Menu>
            </menus>
        </MenuBar>
        <Button depthTest="ENABLE" layoutX="127.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#Run" prefHeight="32.0" prefWidth="158.0" style="-fx-background-insets: 0,9 9 8 9,9,10,11; -fx-background-radius: 50; -fx-padding: 15 30 15 30; -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.1) , 2, 0.0 , 0 , 1); -fx-background-color: #ffd79d;" text="Classify" textAlignment="CENTER" textFill="#d902ee" />
        <Button depthTest="ENABLE" layoutX="382.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#web_search" prefHeight="32.0" prefWidth="158.0" style="-fx-background-insets: 0,9 9 8 9,9,10,11; -fx-background-radius: 50; -fx-padding: 15 30 15 30; -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.1) , 2, 0.0 , 0 , 1); -fx-background-color: #ffd79d;" text="Search" textFill="#d902ee">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <CheckBox fx:id="Checker3" contentDisplay="TEXT_ONLY" layoutX="232.0" layoutY="112.0" mnemonicParsing="false" opacity="0.9" style="-fx-background-color: #320D3e;" text="Display Spectogram Graphs" textFill="#ffd79d">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
         <effect>
            <InnerShadow height="0.0" radius="0.0" width="0.0">
               <color>
                  <Color red="0.8509804010391235" green="0.007843137718737125" blue="0.9333333373069763" />
               </color>
            </InnerShadow>
         </effect>
      </CheckBox>
      <CheckBox fx:id="Checker" contentDisplay="TEXT_ONLY" layoutX="624.0" layoutY="112.0" mnemonicParsing="false" opacity="0.9" prefHeight="16.0" prefWidth="118.0" style="-fx-background-color: #320D3e;" text="Display Graphs" textFill="#ffd79d">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
         <effect>
            <InnerShadow height="0.0" radius="0.0" width="0.0">
               <color>
                  <Color red="0.8509804010391235" green="0.007843137718737125" blue="0.9333333373069763" />
               </color>
            </InnerShadow>
         </effect></CheckBox>
      <TextArea fx:id="Output_Display" layoutX="-3.0" layoutY="214.0" opacity="0.9" prefHeight="271.0" prefWidth="664.0" style="-fx-background-color: #d902ee; -fx-padding: 2 2 2 2;" />
      <TextField fx:id="Input_Path" layoutX="17.0" layoutY="62.0" prefHeight="29.0" prefWidth="729.0" promptText="Path to .mp3 file" style="-fx-background-color: #d902ee; -fx-padding: 2 2 2 2;" />
      <CheckBox fx:id="Checker1" contentDisplay="TEXT_ONLY" layoutX="17.0" layoutY="112.0" mnemonicParsing="false" opacity="0.9" style="-fx-background-color: #320D3e;" text="Display_Prediction_Dataset" textFill="#ffd79d">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
         <effect>
            <InnerShadow height="0.0" radius="0.0" width="0.0">
               <color>
                  <Color red="0.8509804010391235" green="0.007843137718737125" blue="0.9333333373069763" />
               </color>
            </InnerShadow>
         </effect>
      </CheckBox>
      <CheckBox fx:id="Checker2" contentDisplay="TEXT_ONLY" layoutX="445.0" layoutY="112.0" mnemonicParsing="false" opacity="0.9" style="-fx-background-color: #320D3e;" text="Train_New_Model" textFill="#ffd79d">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
         <effect>
            <InnerShadow height="0.0" radius="0.0" width="0.0">
               <color>
                  <Color red="0.8509804010391235" green="0.007843137718737125" blue="0.9333333373069763" />
               </color>
            </InnerShadow>
         </effect>
      </CheckBox>
      <MediaView fx:id="MV" fitHeight="30.0" fitWidth="30.0" layoutX="285.0" layoutY="25.0" />
      <Button layoutX="781.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#play" opacity="0.9" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: #320D3E;" text="Play Music" textFill="#ffd79d" />
      <Button layoutX="781.0" layoutY="116.0" mnemonicParsing="false" onMouseClicked="#stop" opacity="0.9" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: #320D3e;" text=" Stop Music" textFill="#ffd79d" />
      <Slider fx:id="VC" layoutX="902.0" layoutY="58.0" opacity="0.9" />
      <Label layoutX="930.0" layoutY="92.0" opacity="0.9" style="-fx-background-color: #320D3e;" text="Volume Control" textFill="#ffd79d" />

      <ImageView fx:id="animate" fitHeight="247.0" fitWidth="658.0" layoutX="3.0" layoutY="485.0" opacity="0.9" pickOnBounds="true" />
      <WebView fx:id="Browse" layoutX="662.0" layoutY="214.0" opacity="0.9" prefHeight="514.0" prefWidth="704.0" />
      <Separator layoutX="659.0" layoutY="211.0" orientation="VERTICAL" prefHeight="514.0" prefWidth="3.0" />
      <Separator layoutX="662.0" layoutY="213.0" prefHeight="3.0" prefWidth="704.0" />
      <ImageView fx:id="musicanimate" fitHeight="185.0" fitWidth="158.0" layoutX="1207.0" layoutY="26.0" pickOnBounds="true">
         <image>
            <Image url="@StillPlay.jpg" />
         </image></ImageView>
      <Separator layoutY="485.0" prefHeight="3.0" prefWidth="664.0" />
      <Slider fx:id="PC" layoutX="1059.0" layoutY="58.0" opacity="0.9" />
      <Label layoutX="1087.0" layoutY="92.0" opacity="0.9" prefHeight="17.0" prefWidth="84.0" style="-fx-background-color: #320D3e;" text="          Pace" textAlignment="JUSTIFY" textFill="#ffd79d" />
      <Button layoutX="781.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#pause" opacity="0.9" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: #320D3e;" text="Pause Music" textFill="#ffd79d" />
      <ToggleButton fx:id="repeater" layoutX="781.0" layoutY="166.0" mnemonicParsing="false" opacity="0.9" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: #320D3e;" text="Repeat" textFill="#ffd79d" />
       <TextArea fx:id="About" disable="true" editable="false" layoutX="317.0" layoutY="226.0" onMouseClicked="#hide" opacity="0.0" prefHeight="247.0" prefWidth="566.0" style="-fx-padding: 2 2 2 2;" text="------------------------------------------------Musiphile-----------------------------------------------&#10;&#10;------------------------------A Software Created for Classifying Music------------------------&#10;&#10;---------------------------------------------Developed By:--------------------------------------------&#10;--------------------------------------B Srinivas - 1RV19IS014--------------------------------------&#10;-------------------------------------Chandana J - 1RV19IS016-------------------------------------&#10;&#10;Submitted as a Part of Assignment for OOPS using JAVA (18CS44) In 4th Semester&#10;-----------------------------------R.V. College of Engineering-------------------------------------">
           <font>
               <Font name="Times New Roman Bold" size="15.0" />
           </font>
       </TextArea>
       <Button fx:id="OK" layoutX="563.0" layoutY="434.0" mnemonicParsing="false" onMouseClicked="#hide" opacity="0.0" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: #320D3e;" text="OK" />

    </children>
</AnchorPane>
